#app server
#upstream django_restful {
#    server web:8000;
#}

server {

    listen 80;
    server_name _;
    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;

    index index.html;
    root /usr/share/nginx/html/apidoc;

    # Add Headers for app proxy mode
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    location ^~ /.well-known/acme-challenge/ {
        allow all;
        default_type "text/plain";
        root /tmp/letsencrypt;
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }

    # Add stdout/stderr logging
    access_log /proc/self/fd/1;
    error_log /proc/self/fd/2;

    location /static {
        alias /usr/share/nginx/html;
    }

    # Redirect requests to backend server
    #location / {
    #  proxy_redirect off;
    #  proxy_pass http://django_restful;
    #}

    # common gzip
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;
}
