user  www-data;
worker_processes auto;
worker_rlimit_nofile 200000;

pid /var/run/nginx.pid;

events {
    worker_connections  10000;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    keepalive_requests 10000;

    sendfile         on;
    sendfile_max_chunk 512k;
    tcp_nopush       on;
    tcp_nodelay      on;

    large_client_header_buffers  8 64k;
    output_buffers   8 32k;
    postpone_output  1460;


    # 502 error fix
    proxy_connect_timeout 120s;
    proxy_read_timeout  120s;
    proxy_busy_buffers_size    16k;
    proxy_temp_file_write_size 64k;
    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    #error_log  /var/log/nginx.error_log  warn;
	# Add stdout/stderr logging
    access_log /proc/self/fd/1;
    error_log /proc/self/fd/2;

    log_format main      '$remote_addr - $remote_user [$time_local]  '
      '"$request" $status $bytes_sent '
      '"$http_referer" "$http_user_agent" '
          '"$gzip_ratio"';

    log_format download  '$remote_addr - $remote_user [$time_local]  '
      '"$request" $status $bytes_sent '
      '"$http_referer" "$http_user_agent" '
          '"$http_range" "$sent_http_content_range"';

    map $status $loggable {
        ~^[23]  0;
        default 1;
    }

    include /etc/nginx/conf.d/*.conf;
}
