[program:app]
command = FLASK_APP=/app/web/run.py flask run -p 8000 -h 0.0.0.0
process_name=%(program_name)s-%(process_num)02d
priority = 1
autorestart = unexpected
stopasgroup = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:cron]
command=/usr/sbin/cron -f
stopsignal=TERM
stopasgroup=true
autostart=true
stderr_logfile=/var/log/supervisor/cron.err.log
stderr_logfile_maxbytes=5MB
stdout_logfile=/var/log/supervisor/cron.out.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=7
