#app server
upstream django_restful {
 server web:8000;
}

server {
    listen 80;
    server_name _;
    if ($host = '_') {
         return 301 https://{{DOMAIN}}$request_uri;
    }
}

server {

    listen              443 ssl;
    root /var/www/html/public;
    server_name {{DOMAIN}} www.{{DOMAIN}};
    ssl_certificate /etc/letsencrypt/live/{{SSL_DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{SSL_DOMAIN}}/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;

    # Add Headers for app proxy mode
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    # Add stdout/stderr logging
    access_log /proc/self/fd/1;
    error_log /proc/self/fd/2;

    location /static {
        alias /var/www/html/djangorest/static;
    }

    location /apidoc {
        index index.html;
        alias /var/www/html/djangorest/apidoc;
    }

    # Redirect requests to backend server
    location / {
        proxy_redirect off;
        proxy_pass http://django_restful;
    }

    # common gzip
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;
}
