[supervisord]
nodaemon = true
loglevel = INFO
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0700
username = dummy
password = dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:app]

directory = /app/djangorest
command = uwsgi --http :8000 --module djangorest.wsgi --uid 2000 --gid 2000
;command = uwsgi --ini /app/django_restful/dj-wsgi.ini

process_name=%(program_name)s-%(process_num)02d
priority = 1
autorestart = unexpected
stopasgroup = true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

;[program:cron]
;command=/usr/sbin/cron -f
;stopsignal=TERM
;stopasgroup=true
;autostart=true
;stderr_logfile=/proc/self/fd/1;
;stderr_logfile_maxbytes=5MB
;stdout_logfile=/proc/self/fd/1;
;stdout_logfile_maxbytes=20MB
;stdout_logfile_backups=7
